# scrcpy-android

./: .gitignore  server.7z
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/dao/ioe/scrcpy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dao/ioe/: IOEApplication.java
app/src/main/java/com/dao/ioe/net/connection/: AbstractConnection.java  MyAttachCallback.java  OwnDiscoverySessionCallback.java  OwnIdentityChangedListener.java  OwnNetworkCallback.java  Publisher.java  PublisherConnection.java  Subscriber.java  SubscriberConnection.java  TSubscriber.java  WifiAwareSessionUtillities.java  networkController.java
app/src/main/java/com/dao/ioe/scrcpy/: Device.java  DisplayInfo.java  DroidConnection.java  EventController.java  Ln.java  Options.java  Position.java  ScreenEncoder.java  ScreenInfo.java  Server.java  Size.java
app/src/main/java/com/dao/ioe/scrcpy/model/: ByteUtils.java  MediaPacket.java  VideoPacket.java
app/src/main/java/com/dao/ioe/scrcpy/wrappers/: DisplayManager.java  (+5 more)
app/src/main/java/com/dao/ioe/scrcpyclient/: ScrcpyClient.java  SendCommands.java
app/src/main/java/com/dao/ioe/ui/: SettingsActivity.java
app/src/main/java/com/dao/ioe/utils/: Pair.java  ScrcpyServerUtil.java  utils.java
app/src/main/res/layout/: activity_main.xml  activity_streaming.xml  activity_watch_streaming.xml  bottom.xml  fragment_avaliables.xml  fragment_home.xml  top.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dao/scrcpy/: ExampleUnitTest.java
(+22 files in other folders)
