<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/ioe_title_height"
              android:background="@color/ioe_master_color"
              android:gravity="center"
              android:orientation="vertical">



</LinearLayout>